2:13:7:1
name:Hek
symbol:H
description:This is the Hek, the capital of local country
tile:0:4:0:6:0

9:4:0
9:4:1
9:4:2
9:4:4
9:4:5
9:4:6
unique:10:-1:4:3
11:5:0
11:6:0
11:7:0
11:8:0
11:9:0
11:10:0
11:11:0
11:12:0
11:5:1
11:12:1
11:5:2
11:12:2
11:12:3
11:5:4
11:12:4
11:5:5
11:12:5
11:5:6
11:6:6
11:7:6
11:8:6
11:9:6
11:10:6
11:11:6
11:12:6
gates:12:-2:5:3:true:right
unique:13:-5:4:3
8:9:1:-3
8:9:5:-4
5:11:3:Castle:-5:-8
8:9:3:-6
5:6:1:Tower:2:-7
5:8:1:Tower:2:-7
5:11:1:Tower:2:-7
5:6:5:Tower:2:-7
5:8:5:Tower:2:-7
5:11:5:Tower:2:-7