0:13:7:1
tile:0:4:0:6:0
Description:This is the Hek, the capital of local country

7:Hek's gates:5:3:true:right
6:Main Square:9:3:node:-6:0:3
5:Hek's castle:11:3:-5:-8
6:Shopping District:9:1:node:-3:0:3
6:Hek's park:9:5:node:-4:0:3
5:Tower:6:1:2:-7
3:Hek's guard:4:3
9:Water:9:4:0
9:Water:9:4:1
9:Water:9:4:2
9:Water:9:4:4
9:Water:9:4:5
9:Water:9:4:6
4:Hek's Bridge:-1:4:3
8:Wall:11:5:0
8:Wall:11:6:0
8:Wall:11:7:0
8:Wall:11:8:0
8:Wall:11:9:0
8:Wall:11:10:0
8:Wall:11:11:0
8:Wall:11:12:0
8:Wall:11:5:1
8:Wall:11:12:1
8:Wall:11:5:2
8:Wall:11:12:2
8:Wall:11:12:3
8:Wall:11:5:4
8:Wall:11:12:4
8:Wall:11:5:5
8:Wall:11:12:5
8:Wall:11:5:6
8:Wall:11:6:6
8:Wall:11:7:6
8:Wall:11:8:6
8:Wall:11:9:6
8:Wall:11:10:6
8:Wall:11:11:6
8:Wall:11:12:6

5:Tower:8:1:2:-7
5:Tower:11:1:2:-7
5:Tower:6:5:2:-7
5:Tower:8:5:2:-7
5:Tower:11:5:2:-7